<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="jquery.roundabout.min.js"></script>
    <meta charset="utf-8" />
    <title>Esplora il tuo Supermercato</title>
    <style>
        html
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            font-family: Palatino, Georgia, "Times New Roman" , serif;
            padding: 0;
            margin: 0;
            font-size: 1em;
        }
        h1
        {
            font-size: 4em;
            letter-spacing: -1px;
            margin: 1em 0 0.5em;
            text-align: center;
        }
        .interact
        {
            border-top: 1px solid #ccc;
            margin-top: 3em;
            margin-bottom: 4em;
            padding-top: 1.5em;
            text-align: center;
        }
        .interact a
        {
            background-color: #2179b6;
            border-bottom: 1px solid #084d7d;
            color: #eee;
            font-family: "Lucida Grande" , "Lucida Sans Unicode" , "Helvetica Neue" , Arial, sans-serif;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            text-decoration: none;
            padding: 8px 14px;
            margin: 0 1em;
        }
        .interact p
        {
            font-style: italic;
            color: #666;
        }
        .return
        {
            font-size: 1.5em;
            text-align: center;
        }
        .return a
        {
            color: #2179b6;
            text-decoration: none;
        }
        .return a:hover
        {
            text-decoration: underline;
        }
    </style>
    <style>
        ul
        {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            width: 42em;
            height: 28em;
        }
        li
        {
            height: 24em;
            width: 24em;
            text-align: center;
            cursor: pointer;
        }
        li img
        {
            width: 100%;
        }
        li.roundabout-in-focus
        {
            cursor: default;
        }
        li span
        {
            display: block;
            padding-top: 6em;
        }
        
        #carbonads-container .carbonad
        {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>
       Fai la tua spesa</h1>
    <ul>
        <li>
            <img src="img/img1.png" alt="a" /></li>
        <li>
            <img src="img/img2.png" alt="a" /></li>
        <li>
            <img src="img/img3.jpg" alt="a" /></li>
        <li>
            <img src="img/img4.jpg" alt="a" /></li>
        <li>
            <img src="img/img5.jpg" alt="a" /></li>

        <li>
            <img src="img/img6.png" alt="a" /></li>
        <li>
            <img src="img/img7.jpg" alt="a" /></li>
        <li>
            <img src="img/img8.jpg" alt="a" /></li>
        <li>
            <img src="img/img9.jpg" alt="a" /></li>
        <li>
            <img src="img/img10.jpg" alt="a" /></li>

    </ul>
    <script src="/lib/js/libraries/jquery.js"></script>
    <script src="/lib/js/projects/roundabout/jquery.roundabout2.js"></script>
    <script>
        $(document).ready(function () {
            $('ul').roundabout();
            //$('ul').roundabout("responsive", true);
        });
    </script>
    <script type="text/javascript">
			// <![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			// ]]>
    </script>
    <script type="text/javascript">
			// <![CDATA[
        try {
            var pageTracker = _gat._getTracker("UA-12086558-1");
            pageTracker._trackPageview();
        } catch (err) { }
			// ]]>
    </script>
</body>
</html>
